{
  "ConnectionStrings": {
    "LatinMediaConnection": "Data Source=.;Initial Catalog=LatinMediaCore_DB;Integrated Security=True;MultipleActiveResultSets=True;User Id=sa;Password=1366"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
